#端口号
server.port=8080
#配置项目别名
#1.5
server.context-path=/finance
logging.level.org.springframework=INFO
logging.level.com.finance.qiongcang.mapper=DEBUG
#springboot   mybatis
#加载 mybatis配置文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mapper/config/mybatisconfig.xml
mybatis.type-aliases-package=com.finance.qiongcang.entity
#数据源
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://39.105.1.216:3306/finance?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.min-idle=20
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false


#静态 资源 配置
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/META-INF/resources/,classpath:/static/,classpath:/templates/
spring.mvc.static-path-pattern=/**
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql